{
  "name": "nodejs-nginx",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "npm install inherits && mocha"
  },
  "dependencies": {
    "express": "^4.14.0",
    "http-errors": "^1.7.0",
	"mocha": "^5.2.0"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github-ragil/nginx-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github-ragil/nginx-nodejs/issues"
  },
  "homepage": "https://github.com/github-ragil/nginx-nodejs#readme",
  "description": ""
  
}